# H4-TopCariving

./: README.md  vercel.json
backend/: build.gradle
backend/src/main/java/com/backend/topcariving/: TopcarivingApplication.java
backend/src/main/java/com/backend/topcariving/domain/exception/: AlreadyExistUserException.java  InvalidArchivingIdException.java  InvalidAuthorityException.java  InvalidCarOptionIdException.java  InvalidCategoryException.java  InvalidMyCarIdException.java  UserNotFoundException.java
backend/src/main/java/com/backend/topcariving/global/config/: DatasourceConfig.java  FilterConfig.java  JasyptConfig.java  RedisConfig.java  RoutingDataSource.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/backend/topcariving/global/dto/: FailureResponse.java  SuccessResponse.java
backend/src/main/java/com/backend/topcariving/global/exception/: ExceptionStatus.java  GlobalExceptionHandler.java  InvalidOauthException.java  InvalidTokenException.java
backend/src/main/java/com/backend/topcariving/global/utils/: Validator.java
backend/src/main/resources/: application-deploy.yml  application-local.yml  application-test.yml  application.yml
backend/src/main/resources/initDb/: data.sql  schema.sql
backend/src/test/java/com/backend/topcariving/config/: TestRedisConfig.java  TestSupport.java
backend/src/test/java/com/backend/topcariving/global/utils/: ValidatorTest.java
backend/src/test/resources/: application.yml
backend/src/test/resources/initDb/: data.sql
(+486 files in other folders)
